<!DOCTYPE html>
<html>
<head>
<title>Challenge Activity</title>
<h1>
<u>Challenge Exercise</u>
</h1>
<style>

h1{
font-family: arial;
font-weight: bold;
font-size: 30px;
}

a {
font-family: times new roman;
font-size: 17px;
}

a:hover {
color: rgb(199, 81, 31);
}

p {
font-family: times new roman;
font-size: 25px;
font-weight: bold;
}

p1 {
font-family: times new roman;
font-size: 18px;
font-weight: bold;
color: rgb(19,108,19);
}

p2 {
font-family: times new roman;
font-size: 18px;
}

p3 {
font-family: arial;
font-weight: 600;
font-size: 20px;
}

.Add2Cart {
background-color: rgb(249, 217, 76);
color: black;
font-family: arial;
font-weight: normal;
font-size: 13px;
border: none;
border-radius: 14px;
height: 30px;
width: 110px;
margin-right: 10px;
transition: opacity 0.1s;
cursor: pointer;
}

.Add2Cart:hover {
background-color: rgb(247, 202, 0);
}

.Add2Cart:active {
opacity: 0.5;
}

.BuyNow {
background-color: rgb(255, 164, 28);
color: black;
font-family: arial;
font-weight: normal;
font-size: 13px;
border: none;
border-radius: 14px;
height: 30px;
width: 110px;
margin-top: 5px;
cursor: pointer;
}

.BuyNow:hover {
background-color: rgb(250, 137, 0);
}

.BuyNow:active {
opacity: 0.5;
}

.ExerciseCode {
font-size: 15px;
}

</style>
</head>

<body><pre>

<p3>3f. Continuing from exercise 2f, recreate the design below.</p3><br><br>
<a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
<p>Nike Black Running Shoes</p><p1>$39 - in stock.</p1>

<p2>Free delivery tomorrow.</p2>

<button class="Add2Cart">Add to Cart</button><button class="BuyNow">Buy now</button><br><br><br><br><br>

<a href="https://docs.google.com/document/d/1xDK0gnESQXrS95bFfdtHa0bomQinr6XBWnlWB5-c40E/edit?usp=sharing" target="_blank"><button class="ExerciseCode">Exercise Code</button></a>
	
</pre>
</body>
</html>