<!DOCTYPE html>
<html>
<head>
<title>Activity # 4: Challenge Exercise</title>
<style>

.container{
display: grid;
grid-template-columns: 33% 33% 33%;
}

h1{
font-family: arial;
font-weight: bold;
font-size: 30px;
}

h2{
font-family: arial;
font-weight: 600;
font-size: 20px;
}

p1{
font-family: arial;
font-weight: 500;
font-size: 18px;
}

.ExerciseCode{
font-size: 15px;
}

.stretch_button{
background-color: green;
color: white;
border: none;
font-size: 18px;
padding: 8px 15px;
cursor: pointer;
transition: 0.75s;
}

.stretch_button:hover{
padding: 18px 36px;
}

.shadow_button{
background-color: green;
color: white;
border: none;
font-size: 18px;
padding: 8px 16px;
cursor: pointer;
box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}

.shadow_button:hover{
opacity: 0.8;
}

.shadow_button:active{
margin-top: 3px;
margin-left: 3px;
box-shadow: none;
border-radius: 3px;
}

.mnp_button{
background-color: green;
color: white;
border: none;
font-size: 18px;
padding: 8px 15px;
cursor: pointer;
margin-left: 10px;
margin-right: 10px;
transition: padding 0.15s, margin 0.15s;
}

.mnp_button:hover{
padding-left: 25px;
padding-right: 25px;
margin-left: 0px;
margin-right: 0px;
}

</style>

<h1>
<u>Challenge Exercise</u>
</h1>

<h2>
Recreate the designs below using the Box Model:
</h2>
<br>

</head>

<body>
<div class="container">
<div>
<p1>4i.Stretch</p1><br><br>
<button class="stretch_button">Stretch</button><br>
</div>

<div>
<p1>4j. 3D Click</p1><br><br>
<button class="shadow_button">Shadow</button><br>
</div>

<div>
<p1>4k.Margin and padding together</p1><br><br>
<button class="mnp_button">One</button><button class="mnp_button">Two</button><button class="mnp_button">Three</button><br><br><br><br><br>
</div>
</div>

<a href="https://docs.google.com/document/d/1MNQjIwn1SINnDn2OQukXnh8j96AorCGYnhpp4WqsWys/edit?usp=sharing" target="_blank"><button class="ExerciseCode">Exercise Code</button></a>


</body>
</html>