<!DOCTYPE html>
<html>
<head>
<title>Activity # 1: CSS Basics</title>
<style>

.Uber {
background-color: black;
color: white;
border: none;
height: 36px;
width: 100px;
font-size: 11px;
font-family: helvetica;
font-weight: 500;
}

.Amazon {
background-color: rgb(255,216,20);
color: black;
border: none;
border-radius: 15px;
height: 30px;
width: 150px;
font-size: 12px;
font-family: arial;
font-weight: 600;
}

.GitHub {
background-color: rgb(46,164,79);
color: white;
border: none;
border-radius: 5px;
height: 36px;
width: 85px;
font-size: 13px;
font-family: arial;
font-weight: 700;
}

.Bootstrap_1 {
background-color: rgb(121,82,179);
color: white;
border: none;
border-radius: 3px;
height: 36px;
width: 100px;
font-size: 11px;
font-family: arial;
font-weight: 700;
margin-right: 10px;
}

.Bootstrap_2 {
background-color: white;
color: rgb(108,117,125);
border: solid;
border-radius: 3px;
border-width: 1px;
height: 36px;
width: 100px;
font-size: 11px;
font-family: arial;
font-weight: 700;
margin-right: 10px;
}

.LinkedIn_1 {
background-color: rgb(10,102,194);
color: white;
border: none;
border-radius: 18px;
height: 36px;
width: 225px;
font-size: 14px;
font-family: arial;
font-weight: 700;
margin-right: 10px;
}

.LinkedIn_2 {
background-color: white;
color: rgb(10,102,194);
border: solid;
border-radius: 18px;
border-width: 1px;
height: 36px;
width: 85px;
font-size: 14px;
font-family: arial;
font-weight: 700;
margin-right: 10px;
}

h1{
font-family: arial;
font-weight: bold;
font-size: 30px;
}

p{
font-family: arial;
font-weight: bold;
font-size: 18px;
color: gray;
}

h2{
font-family: arial;
font-weight: 600;
font-size: 20px;
}

p1{
font-family: arial;
font-weight: 500;
font-size: 18px;
}

.ExerciseCode {
font-size: 15px;
}

</style>

<h1>
<u>Lesson 2 Exercises - CSS Basics</u>
</h1>

<p>
(create new files like "2a.html", "2b.html", etc. to try these exercises)
</p>

<h2>
Use CSS to recreate these buttons from famous websites:
</h2>
<br>

</head>

<body>
<pre>
<p1>2a.Uber</p1><br>
<a href="https://www.uber.com"target="_blank"><button class="Uber">Request now
</button></a><br>

<p1>2b.Amazon</p1><br>
<a href="https://www.amazon.com"target="_blank"><button class="Amazon">Add to Cart
</button></a><br>

<p1>2c.GitHub</p1><br>
<a href="https://github.com"target="_blank"><button class="GitHub">Sign up
</button></a><br>

<p1>2d.Bootstrap</p1><br>
<a href="https://getbootstrap.com"target="_blank"><button class="Bootstrap_1">Get started
</button></a><a href="https://getbootstrap.com/docs/5.3/getting-started/download/"target="_blank"><button class="Bootstrap_2">Download
</button></a><br>

<p1>2e.LinkedIn</p1><br>
<a href="https://www.linkedin.com/company/login"target="_blank"><button class="LinkedIn_1">Apply on company website
</button></a><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fm%2Flogin%2F"target="_blank"><button class="LinkedIn_2">Save
</button></a><br><br><br><br><br>

<a href="https://docs.google.com/document/d/1VOvPPLDHQVOAQou5hlAHvfF9fWshMmA4viuh8917Q0I/edit?usp=sharing" target="_blank"><button class="ExerciseCode">Exercise Code</button></a>


</pre>
</body>
</html>